C:\Users\e248223\Desktop\lista9\bin\Debug\net6.0\lista9.exe
C:\Users\e248223\Desktop\lista9\bin\Debug\net6.0\lista9.deps.json
C:\Users\e248223\Desktop\lista9\bin\Debug\net6.0\lista9.runtimeconfig.json
C:\Users\e248223\Desktop\lista9\bin\Debug\net6.0\lista9.dll
C:\Users\e248223\Desktop\lista9\bin\Debug\net6.0\lista9.pdb
C:\Users\e248223\Desktop\lista9\obj\Debug\net6.0\lista9.csproj.AssemblyReference.cache
C:\Users\e248223\Desktop\lista9\obj\Debug\net6.0\lista9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e248223\Desktop\lista9\obj\Debug\net6.0\lista9.AssemblyInfoInputs.cache
C:\Users\e248223\Desktop\lista9\obj\Debug\net6.0\lista9.AssemblyInfo.cs
C:\Users\e248223\Desktop\lista9\obj\Debug\net6.0\lista9.csproj.CoreCompileInputs.cache
C:\Users\e248223\Desktop\lista9\obj\Debug\net6.0\lista9.dll
C:\Users\e248223\Desktop\lista9\obj\Debug\net6.0\refint\lista9.dll
C:\Users\e248223\Desktop\lista9\obj\Debug\net6.0\lista9.pdb
C:\Users\e248223\Desktop\lista9\obj\Debug\net6.0\lista9.genruntimeconfig.cache
C:\Users\e248223\Desktop\lista9\obj\Debug\net6.0\ref\lista9.dll
C:\Users\e248223\Desktop\lista9\questao3\bin\Debug\net6.0\lista9.exe
C:\Users\e248223\Desktop\lista9\questao3\bin\Debug\net6.0\lista9.deps.json
C:\Users\e248223\Desktop\lista9\questao3\bin\Debug\net6.0\lista9.runtimeconfig.json
C:\Users\e248223\Desktop\lista9\questao3\bin\Debug\net6.0\lista9.dll
C:\Users\e248223\Desktop\lista9\questao3\bin\Debug\net6.0\lista9.pdb
C:\Users\e248223\Desktop\lista9\questao3\obj\Debug\net6.0\lista9.csproj.AssemblyReference.cache
C:\Users\e248223\Desktop\lista9\questao3\obj\Debug\net6.0\lista9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e248223\Desktop\lista9\questao3\obj\Debug\net6.0\lista9.AssemblyInfoInputs.cache
C:\Users\e248223\Desktop\lista9\questao3\obj\Debug\net6.0\lista9.AssemblyInfo.cs
C:\Users\e248223\Desktop\lista9\questao3\obj\Debug\net6.0\lista9.csproj.CoreCompileInputs.cache
C:\Users\e248223\Desktop\lista9\questao3\obj\Debug\net6.0\lista9.dll
C:\Users\e248223\Desktop\lista9\questao3\obj\Debug\net6.0\refint\lista9.dll
C:\Users\e248223\Desktop\lista9\questao3\obj\Debug\net6.0\lista9.pdb
C:\Users\e248223\Desktop\lista9\questao3\obj\Debug\net6.0\lista9.genruntimeconfig.cache
C:\Users\e248223\Desktop\lista9\questao3\obj\Debug\net6.0\ref\lista9.dll
C:\Users\e248223\Desktop\lista9\questao2\bin\Debug\net6.0\lista9.exe
C:\Users\e248223\Desktop\lista9\questao2\bin\Debug\net6.0\lista9.deps.json
C:\Users\e248223\Desktop\lista9\questao2\bin\Debug\net6.0\lista9.runtimeconfig.json
C:\Users\e248223\Desktop\lista9\questao2\bin\Debug\net6.0\lista9.dll
C:\Users\e248223\Desktop\lista9\questao2\bin\Debug\net6.0\lista9.pdb
C:\Users\e248223\Desktop\lista9\questao2\obj\Debug\net6.0\lista9.csproj.AssemblyReference.cache
C:\Users\e248223\Desktop\lista9\questao2\obj\Debug\net6.0\lista9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e248223\Desktop\lista9\questao2\obj\Debug\net6.0\lista9.AssemblyInfoInputs.cache
C:\Users\e248223\Desktop\lista9\questao2\obj\Debug\net6.0\lista9.AssemblyInfo.cs
C:\Users\e248223\Desktop\lista9\questao2\obj\Debug\net6.0\lista9.csproj.CoreCompileInputs.cache
C:\Users\e248223\Desktop\lista9\questao2\obj\Debug\net6.0\lista9.dll
C:\Users\e248223\Desktop\lista9\questao2\obj\Debug\net6.0\refint\lista9.dll
C:\Users\e248223\Desktop\lista9\questao2\obj\Debug\net6.0\lista9.pdb
C:\Users\e248223\Desktop\lista9\questao2\obj\Debug\net6.0\lista9.genruntimeconfig.cache
C:\Users\e248223\Desktop\lista9\questao2\obj\Debug\net6.0\ref\lista9.dll
