C:\Users\e248223\Desktop\lista4 while\questao1\bin\Debug\net7.0\questao1.exe
C:\Users\e248223\Desktop\lista4 while\questao1\bin\Debug\net7.0\questao1.deps.json
C:\Users\e248223\Desktop\lista4 while\questao1\bin\Debug\net7.0\questao1.runtimeconfig.json
C:\Users\e248223\Desktop\lista4 while\questao1\bin\Debug\net7.0\questao1.dll
C:\Users\e248223\Desktop\lista4 while\questao1\bin\Debug\net7.0\questao1.pdb
C:\Users\e248223\Desktop\lista4 while\questao1\obj\Debug\net7.0\questao1.csproj.AssemblyReference.cache
C:\Users\e248223\Desktop\lista4 while\questao1\obj\Debug\net7.0\questao1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e248223\Desktop\lista4 while\questao1\obj\Debug\net7.0\questao1.AssemblyInfoInputs.cache
C:\Users\e248223\Desktop\lista4 while\questao1\obj\Debug\net7.0\questao1.AssemblyInfo.cs
C:\Users\e248223\Desktop\lista4 while\questao1\obj\Debug\net7.0\questao1.csproj.CoreCompileInputs.cache
C:\Users\e248223\Desktop\lista4 while\questao1\obj\Debug\net7.0\questao1.dll
C:\Users\e248223\Desktop\lista4 while\questao1\obj\Debug\net7.0\refint\questao1.dll
C:\Users\e248223\Desktop\lista4 while\questao1\obj\Debug\net7.0\questao1.pdb
C:\Users\e248223\Desktop\lista4 while\questao1\obj\Debug\net7.0\questao1.genruntimeconfig.cache
C:\Users\e248223\Desktop\lista4 while\questao1\obj\Debug\net7.0\ref\questao1.dll
