is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = questao3
build_property.ProjectDir = C:\Users\luanp\OneDrive\Área de Trabalho\teste\PUC\Primeiro semestre\Algoritmos e técnicas de programação\lista matrizes\questao3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
