is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula_3_revisao_atp___introducao_orientada_a_objetos
build_property.ProjectDir = C:\Users\luanp\OneDrive\Área de Trabalho\programação\AED\aula 3 revisao atp - introducao orientada a objetos\
