C:\Users\e248223\Desktop\lista11\questao2\bin\Debug\net6.0\questao2.exe
C:\Users\e248223\Desktop\lista11\questao2\bin\Debug\net6.0\questao2.deps.json
C:\Users\e248223\Desktop\lista11\questao2\bin\Debug\net6.0\questao2.runtimeconfig.json
C:\Users\e248223\Desktop\lista11\questao2\bin\Debug\net6.0\questao2.dll
C:\Users\e248223\Desktop\lista11\questao2\bin\Debug\net6.0\questao2.pdb
C:\Users\e248223\Desktop\lista11\questao2\obj\Debug\net6.0\questao2.csproj.AssemblyReference.cache
C:\Users\e248223\Desktop\lista11\questao2\obj\Debug\net6.0\questao2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e248223\Desktop\lista11\questao2\obj\Debug\net6.0\questao2.AssemblyInfoInputs.cache
C:\Users\e248223\Desktop\lista11\questao2\obj\Debug\net6.0\questao2.AssemblyInfo.cs
C:\Users\e248223\Desktop\lista11\questao2\obj\Debug\net6.0\questao2.csproj.CoreCompileInputs.cache
C:\Users\e248223\Desktop\lista11\questao2\obj\Debug\net6.0\questao2.dll
C:\Users\e248223\Desktop\lista11\questao2\obj\Debug\net6.0\refint\questao2.dll
C:\Users\e248223\Desktop\lista11\questao2\obj\Debug\net6.0\questao2.pdb
C:\Users\e248223\Desktop\lista11\questao2\obj\Debug\net6.0\questao2.genruntimeconfig.cache
C:\Users\e248223\Desktop\lista11\questao2\obj\Debug\net6.0\ref\questao2.dll
