C:\Users\e248223\Desktop\atividade 2\Questão 3\bin\Debug\net7.0\Questão 3.exe
C:\Users\e248223\Desktop\atividade 2\Questão 3\bin\Debug\net7.0\Questão 3.deps.json
C:\Users\e248223\Desktop\atividade 2\Questão 3\bin\Debug\net7.0\Questão 3.runtimeconfig.json
C:\Users\e248223\Desktop\atividade 2\Questão 3\bin\Debug\net7.0\Questão 3.dll
C:\Users\e248223\Desktop\atividade 2\Questão 3\bin\Debug\net7.0\Questão 3.pdb
C:\Users\e248223\Desktop\atividade 2\Questão 3\obj\Debug\net7.0\Questão 3.csproj.AssemblyReference.cache
C:\Users\e248223\Desktop\atividade 2\Questão 3\obj\Debug\net7.0\Questão 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e248223\Desktop\atividade 2\Questão 3\obj\Debug\net7.0\Questão 3.AssemblyInfoInputs.cache
C:\Users\e248223\Desktop\atividade 2\Questão 3\obj\Debug\net7.0\Questão 3.AssemblyInfo.cs
C:\Users\e248223\Desktop\atividade 2\Questão 3\obj\Debug\net7.0\Questão 3.csproj.CoreCompileInputs.cache
C:\Users\e248223\Desktop\atividade 2\Questão 3\obj\Debug\net7.0\Questão 3.dll
C:\Users\e248223\Desktop\atividade 2\Questão 3\obj\Debug\net7.0\refint\Questão 3.dll
C:\Users\e248223\Desktop\atividade 2\Questão 3\obj\Debug\net7.0\Questão 3.pdb
C:\Users\e248223\Desktop\atividade 2\Questão 3\obj\Debug\net7.0\Questão 3.genruntimeconfig.cache
C:\Users\e248223\Desktop\atividade 2\Questão 3\obj\Debug\net7.0\ref\Questão 3.dll
