C:\Users\e248223\Desktop\dowhile\bin\Debug\net7.0\dowhile.exe
C:\Users\e248223\Desktop\dowhile\bin\Debug\net7.0\dowhile.deps.json
C:\Users\e248223\Desktop\dowhile\bin\Debug\net7.0\dowhile.runtimeconfig.json
C:\Users\e248223\Desktop\dowhile\bin\Debug\net7.0\dowhile.dll
C:\Users\e248223\Desktop\dowhile\bin\Debug\net7.0\dowhile.pdb
C:\Users\e248223\Desktop\dowhile\obj\Debug\net7.0\dowhile.csproj.AssemblyReference.cache
C:\Users\e248223\Desktop\dowhile\obj\Debug\net7.0\dowhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e248223\Desktop\dowhile\obj\Debug\net7.0\dowhile.AssemblyInfoInputs.cache
C:\Users\e248223\Desktop\dowhile\obj\Debug\net7.0\dowhile.AssemblyInfo.cs
C:\Users\e248223\Desktop\dowhile\obj\Debug\net7.0\dowhile.csproj.CoreCompileInputs.cache
C:\Users\e248223\Desktop\dowhile\obj\Debug\net7.0\dowhile.dll
C:\Users\e248223\Desktop\dowhile\obj\Debug\net7.0\refint\dowhile.dll
C:\Users\e248223\Desktop\dowhile\obj\Debug\net7.0\dowhile.pdb
C:\Users\e248223\Desktop\dowhile\obj\Debug\net7.0\dowhile.genruntimeconfig.cache
C:\Users\e248223\Desktop\dowhile\obj\Debug\net7.0\ref\dowhile.dll
C:\Users\e248223\Desktop\dowhile\questao1\bin\Debug\net7.0\dowhile.exe
C:\Users\e248223\Desktop\dowhile\questao1\bin\Debug\net7.0\dowhile.deps.json
C:\Users\e248223\Desktop\dowhile\questao1\bin\Debug\net7.0\dowhile.runtimeconfig.json
C:\Users\e248223\Desktop\dowhile\questao1\bin\Debug\net7.0\dowhile.dll
C:\Users\e248223\Desktop\dowhile\questao1\bin\Debug\net7.0\dowhile.pdb
C:\Users\e248223\Desktop\dowhile\questao1\obj\Debug\net7.0\dowhile.csproj.AssemblyReference.cache
C:\Users\e248223\Desktop\dowhile\questao1\obj\Debug\net7.0\dowhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e248223\Desktop\dowhile\questao1\obj\Debug\net7.0\dowhile.AssemblyInfoInputs.cache
C:\Users\e248223\Desktop\dowhile\questao1\obj\Debug\net7.0\dowhile.AssemblyInfo.cs
C:\Users\e248223\Desktop\dowhile\questao1\obj\Debug\net7.0\dowhile.csproj.CoreCompileInputs.cache
C:\Users\e248223\Desktop\dowhile\questao1\obj\Debug\net7.0\dowhile.dll
C:\Users\e248223\Desktop\dowhile\questao1\obj\Debug\net7.0\refint\dowhile.dll
C:\Users\e248223\Desktop\dowhile\questao1\obj\Debug\net7.0\dowhile.pdb
C:\Users\e248223\Desktop\dowhile\questao1\obj\Debug\net7.0\dowhile.genruntimeconfig.cache
C:\Users\e248223\Desktop\dowhile\questao1\obj\Debug\net7.0\ref\dowhile.dll
