C:\Users\1434351\Desktop\dowhile\questao5\obj\Debug\netcoreapp3.1\questao5.csproj.AssemblyReference.cache
C:\Users\1434351\Desktop\dowhile\questao5\obj\Debug\netcoreapp3.1\questao5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1434351\Desktop\dowhile\questao5\obj\Debug\netcoreapp3.1\questao5.AssemblyInfoInputs.cache
C:\Users\1434351\Desktop\dowhile\questao5\obj\Debug\netcoreapp3.1\questao5.AssemblyInfo.cs
C:\Users\1434351\Desktop\dowhile\questao5\obj\Debug\netcoreapp3.1\questao5.csproj.CoreCompileInputs.cache
C:\Users\1434351\Desktop\dowhile\questao5\bin\Debug\netcoreapp3.1\questao5.exe
C:\Users\1434351\Desktop\dowhile\questao5\bin\Debug\netcoreapp3.1\questao5.deps.json
C:\Users\1434351\Desktop\dowhile\questao5\bin\Debug\netcoreapp3.1\questao5.runtimeconfig.json
C:\Users\1434351\Desktop\dowhile\questao5\bin\Debug\netcoreapp3.1\questao5.runtimeconfig.dev.json
C:\Users\1434351\Desktop\dowhile\questao5\bin\Debug\netcoreapp3.1\questao5.dll
C:\Users\1434351\Desktop\dowhile\questao5\bin\Debug\netcoreapp3.1\questao5.pdb
C:\Users\1434351\Desktop\dowhile\questao5\obj\Debug\netcoreapp3.1\questao5.dll
C:\Users\1434351\Desktop\dowhile\questao5\obj\Debug\netcoreapp3.1\questao5.pdb
C:\Users\1434351\Desktop\dowhile\questao5\obj\Debug\netcoreapp3.1\questao5.genruntimeconfig.cache
