C:\Users\e248223\Desktop\atividade 2\Questão 2\bin\Debug\net7.0\Questão 2.exe
C:\Users\e248223\Desktop\atividade 2\Questão 2\bin\Debug\net7.0\Questão 2.deps.json
C:\Users\e248223\Desktop\atividade 2\Questão 2\bin\Debug\net7.0\Questão 2.runtimeconfig.json
C:\Users\e248223\Desktop\atividade 2\Questão 2\bin\Debug\net7.0\Questão 2.dll
C:\Users\e248223\Desktop\atividade 2\Questão 2\bin\Debug\net7.0\Questão 2.pdb
C:\Users\e248223\Desktop\atividade 2\Questão 2\obj\Debug\net7.0\Questão 2.csproj.AssemblyReference.cache
C:\Users\e248223\Desktop\atividade 2\Questão 2\obj\Debug\net7.0\Questão 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e248223\Desktop\atividade 2\Questão 2\obj\Debug\net7.0\Questão 2.AssemblyInfoInputs.cache
C:\Users\e248223\Desktop\atividade 2\Questão 2\obj\Debug\net7.0\Questão 2.AssemblyInfo.cs
C:\Users\e248223\Desktop\atividade 2\Questão 2\obj\Debug\net7.0\Questão 2.csproj.CoreCompileInputs.cache
C:\Users\e248223\Desktop\atividade 2\Questão 2\obj\Debug\net7.0\Questão 2.dll
C:\Users\e248223\Desktop\atividade 2\Questão 2\obj\Debug\net7.0\refint\Questão 2.dll
C:\Users\e248223\Desktop\atividade 2\Questão 2\obj\Debug\net7.0\Questão 2.pdb
C:\Users\e248223\Desktop\atividade 2\Questão 2\obj\Debug\net7.0\Questão 2.genruntimeconfig.cache
C:\Users\e248223\Desktop\atividade 2\Questão 2\obj\Debug\net7.0\ref\Questão 2.dll
