C:\Users\e248223\Desktop\Nova pasta\questao4\obj\Debug\net6.0\questao4.csproj.AssemblyReference.cache
C:\Users\e248223\Desktop\Nova pasta\questao4\obj\Debug\net6.0\questao4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e248223\Desktop\Nova pasta\questao4\obj\Debug\net6.0\questao4.AssemblyInfoInputs.cache
C:\Users\e248223\Desktop\Nova pasta\questao4\obj\Debug\net6.0\questao4.AssemblyInfo.cs
C:\Users\e248223\Desktop\Nova pasta\questao4\obj\Debug\net6.0\questao4.csproj.CoreCompileInputs.cache
C:\Users\e248223\Desktop\Nova pasta\questao4\bin\Debug\net6.0\questao4.exe
C:\Users\e248223\Desktop\Nova pasta\questao4\bin\Debug\net6.0\questao4.deps.json
C:\Users\e248223\Desktop\Nova pasta\questao4\bin\Debug\net6.0\questao4.runtimeconfig.json
C:\Users\e248223\Desktop\Nova pasta\questao4\bin\Debug\net6.0\questao4.dll
C:\Users\e248223\Desktop\Nova pasta\questao4\bin\Debug\net6.0\questao4.pdb
C:\Users\e248223\Desktop\Nova pasta\questao4\obj\Debug\net6.0\questao4.dll
C:\Users\e248223\Desktop\Nova pasta\questao4\obj\Debug\net6.0\refint\questao4.dll
C:\Users\e248223\Desktop\Nova pasta\questao4\obj\Debug\net6.0\questao4.pdb
C:\Users\e248223\Desktop\Nova pasta\questao4\obj\Debug\net6.0\questao4.genruntimeconfig.cache
C:\Users\e248223\Desktop\Nova pasta\questao4\obj\Debug\net6.0\ref\questao4.dll
