C:\Users\1434351\Desktop\dowhile\questao4\obj\Debug\netcoreapp3.1\questao4.csproj.AssemblyReference.cache
C:\Users\1434351\Desktop\dowhile\questao4\obj\Debug\netcoreapp3.1\questao4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1434351\Desktop\dowhile\questao4\obj\Debug\netcoreapp3.1\questao4.AssemblyInfoInputs.cache
C:\Users\1434351\Desktop\dowhile\questao4\obj\Debug\netcoreapp3.1\questao4.AssemblyInfo.cs
C:\Users\1434351\Desktop\dowhile\questao4\obj\Debug\netcoreapp3.1\questao4.csproj.CoreCompileInputs.cache
C:\Users\1434351\Desktop\dowhile\questao4\bin\Debug\netcoreapp3.1\questao4.exe
C:\Users\1434351\Desktop\dowhile\questao4\bin\Debug\netcoreapp3.1\questao4.deps.json
C:\Users\1434351\Desktop\dowhile\questao4\bin\Debug\netcoreapp3.1\questao4.runtimeconfig.json
C:\Users\1434351\Desktop\dowhile\questao4\bin\Debug\netcoreapp3.1\questao4.runtimeconfig.dev.json
C:\Users\1434351\Desktop\dowhile\questao4\bin\Debug\netcoreapp3.1\questao4.dll
C:\Users\1434351\Desktop\dowhile\questao4\bin\Debug\netcoreapp3.1\questao4.pdb
C:\Users\1434351\Desktop\dowhile\questao4\obj\Debug\netcoreapp3.1\questao4.dll
C:\Users\1434351\Desktop\dowhile\questao4\obj\Debug\netcoreapp3.1\questao4.pdb
C:\Users\1434351\Desktop\dowhile\questao4\obj\Debug\netcoreapp3.1\questao4.genruntimeconfig.cache
