is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula_1_ana_paula
build_property.ProjectDir = C:\Users\luanp\OneDrive\Área de Trabalho\teste\PUC\Segundo semestre\Algoritmos e Estruturas de Dados\aula 1 ana paula\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
