C:\Users\e248223\Desktop\lista sequenciais\questao10\obj\Debug\net7.0\questao10.csproj.AssemblyReference.cache
C:\Users\e248223\Desktop\lista sequenciais\questao10\obj\Debug\net7.0\questao10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e248223\Desktop\lista sequenciais\questao10\obj\Debug\net7.0\questao10.AssemblyInfoInputs.cache
C:\Users\e248223\Desktop\lista sequenciais\questao10\obj\Debug\net7.0\questao10.AssemblyInfo.cs
C:\Users\e248223\Desktop\lista sequenciais\questao10\obj\Debug\net7.0\questao10.csproj.CoreCompileInputs.cache
C:\Users\e248223\Desktop\lista sequenciais\questao10\bin\Debug\net7.0\questao10.exe
C:\Users\e248223\Desktop\lista sequenciais\questao10\bin\Debug\net7.0\questao10.deps.json
C:\Users\e248223\Desktop\lista sequenciais\questao10\bin\Debug\net7.0\questao10.runtimeconfig.json
C:\Users\e248223\Desktop\lista sequenciais\questao10\bin\Debug\net7.0\questao10.dll
C:\Users\e248223\Desktop\lista sequenciais\questao10\bin\Debug\net7.0\questao10.pdb
C:\Users\e248223\Desktop\lista sequenciais\questao10\obj\Debug\net7.0\questao10.dll
C:\Users\e248223\Desktop\lista sequenciais\questao10\obj\Debug\net7.0\refint\questao10.dll
C:\Users\e248223\Desktop\lista sequenciais\questao10\obj\Debug\net7.0\questao10.pdb
C:\Users\e248223\Desktop\lista sequenciais\questao10\obj\Debug\net7.0\questao10.genruntimeconfig.cache
C:\Users\e248223\Desktop\lista sequenciais\questao10\obj\Debug\net7.0\ref\questao10.dll
