C:\Users\e248223\Desktop\questao7\questao 4\bin\Debug\net7.0\questao 4.exe
C:\Users\e248223\Desktop\questao7\questao 4\bin\Debug\net7.0\questao 4.deps.json
C:\Users\e248223\Desktop\questao7\questao 4\bin\Debug\net7.0\questao 4.runtimeconfig.json
C:\Users\e248223\Desktop\questao7\questao 4\bin\Debug\net7.0\questao 4.dll
C:\Users\e248223\Desktop\questao7\questao 4\bin\Debug\net7.0\questao 4.pdb
C:\Users\e248223\Desktop\questao7\questao 4\obj\Debug\net7.0\questao 4.csproj.AssemblyReference.cache
C:\Users\e248223\Desktop\questao7\questao 4\obj\Debug\net7.0\questao 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e248223\Desktop\questao7\questao 4\obj\Debug\net7.0\questao 4.AssemblyInfoInputs.cache
C:\Users\e248223\Desktop\questao7\questao 4\obj\Debug\net7.0\questao 4.AssemblyInfo.cs
C:\Users\e248223\Desktop\questao7\questao 4\obj\Debug\net7.0\questao 4.csproj.CoreCompileInputs.cache
C:\Users\e248223\Desktop\questao7\questao 4\obj\Debug\net7.0\questao 4.dll
C:\Users\e248223\Desktop\questao7\questao 4\obj\Debug\net7.0\refint\questao 4.dll
C:\Users\e248223\Desktop\questao7\questao 4\obj\Debug\net7.0\questao 4.pdb
C:\Users\e248223\Desktop\questao7\questao 4\obj\Debug\net7.0\questao 4.genruntimeconfig.cache
C:\Users\e248223\Desktop\questao7\questao 4\obj\Debug\net7.0\ref\questao 4.dll
