C:\Users\e248223\Desktop\lista sequenciais\questao11\bin\Debug\net7.0\questao11.exe
C:\Users\e248223\Desktop\lista sequenciais\questao11\bin\Debug\net7.0\questao11.deps.json
C:\Users\e248223\Desktop\lista sequenciais\questao11\bin\Debug\net7.0\questao11.runtimeconfig.json
C:\Users\e248223\Desktop\lista sequenciais\questao11\bin\Debug\net7.0\questao11.dll
C:\Users\e248223\Desktop\lista sequenciais\questao11\bin\Debug\net7.0\questao11.pdb
C:\Users\e248223\Desktop\lista sequenciais\questao11\obj\Debug\net7.0\questao11.csproj.AssemblyReference.cache
C:\Users\e248223\Desktop\lista sequenciais\questao11\obj\Debug\net7.0\questao11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e248223\Desktop\lista sequenciais\questao11\obj\Debug\net7.0\questao11.AssemblyInfoInputs.cache
C:\Users\e248223\Desktop\lista sequenciais\questao11\obj\Debug\net7.0\questao11.AssemblyInfo.cs
C:\Users\e248223\Desktop\lista sequenciais\questao11\obj\Debug\net7.0\questao11.csproj.CoreCompileInputs.cache
C:\Users\e248223\Desktop\lista sequenciais\questao11\obj\Debug\net7.0\questao11.dll
C:\Users\e248223\Desktop\lista sequenciais\questao11\obj\Debug\net7.0\refint\questao11.dll
C:\Users\e248223\Desktop\lista sequenciais\questao11\obj\Debug\net7.0\questao11.pdb
C:\Users\e248223\Desktop\lista sequenciais\questao11\obj\Debug\net7.0\questao11.genruntimeconfig.cache
C:\Users\e248223\Desktop\lista sequenciais\questao11\obj\Debug\net7.0\ref\questao11.dll
